index.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Scaffy CSS Framework</title>
  <link rel="stylesheet" href="stylesheets/application.css" />
</head>
<body>
  <div class="wrapper wysiwyg">
    <h1>CSS Basic Elements</h1>

    <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
    <hr />

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <a href="#">Link</a>
    <hr />

    <h1>Paragraph</h1>
    <img src="https://www.google.com/intl/en_com/images/srpr/logo3w.png" alt="Google" class="right" width="250" />
    <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

    <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
    <hr />

    <h1>List Types</h1>
    <dl>
      <dt>Definition List Title</dt>
      <dd>This is a definition list division.</dd>
      <dt>Definition List Title</dt>
      <dd>This is a definition list division.</dd>
    </dl>

    <ol>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ol>

    <ul>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>
    <hr />

    <h1>Fieldsets, Legends, and Form Elements</h1>
    <fieldset>
      <legend>Legend</legend>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>

      <form>
        <h2>Form</h2>
        <label for="text-field">Text Field:</label>
        <p>
          <input type="text" id="text-field" />
        </p>

        <p>
          <textarea id="textarea"></textarea>
        </p>

        <p>
          <select name="select">
            <optgroup label="Option Group 1">
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </optgroup>
            <optgroup label="Option Group 2">
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </optgroup>
          </select>
        </p>

        <p>
          <input type="radio" class="radio" name="radio" value="radio-1" />Radio 1<br/>
          <input type="radio" class="radio" name="radio" value="radio-2" />Radio 2<br/>
          <input type="radio" class="radio" name="radio" value="radio-3" />Radio 3<br/>
        </p>

        <p>
          <input type="checkbox" class="checkbox" name="checkbox" value="check-1" />Radio 1<br/>
          <input type="checkbox" class="checkbox" name="checkbox" value="check-2" />Radio 2<br/>
          <input type="checkbox" class="checkbox" name="checkbox" value="check-3" />Radio 3<br/>
        </p>

        <p>
          <input type="password" class="password" name="password" />
        </p>

        <label for="file">File Input:</label>
        <p>
          <input type="file" class="file" name="file" />
        </p>

        <p>
          <input class="button" type="reset" value="Clear" />
          <input class="button" type="submit" value="Submit" />
        </p>
      </form>
    </fieldset>
    <hr />

    <h1>Tables</h1>
    <table>
      <tr>
        <th>Table Header 1</th>
        <th>Table Header 2</th>
        <th>Table Header 3</th>
      </tr>
      <tr>
        <td>Division 1</td>
        <td>Division 2</td>
        <td>Division 3</td>
      </tr>
      <tr class="even">
        <td>Division 1</td>
        <td>Division 2</td>
        <td>Division 3</td>
      </tr>
      <tr>
        <td>Division 1</td>
        <td>Division 2</td>
        <td>Division 3</td>
      </tr>
    </table>
    <hr />

    <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p>

    <pre>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p>
    </pre>

    <blockquote>
      "This stylesheet is going to help so freaking much." <br />-Blockquote
    </blockquote>
  </div><!-- .wysiwyg -->
</body>
</html>

app/views/static/index.html.haml
!!!
%html{:lang => "en-US"}
  %head
    %meta{:charset => "UTF-8"}
      %title Scaffy CSS Framework
      %link{:href => "stylesheets/application.css", :rel => "stylesheet"}/
  %body
    .wrapper.wysiwyg
      %h1 CSS Basic Elements
      %p The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.
      %hr/
      %h1 Heading 1
      %h2 Heading 2
      %h3 Heading 3
      %h4 Heading 4
      %h5 Heading 5
      %h6 Heading 6
      %a{:href => "#"} Link
      %hr/
      %h1 Paragraph
      %a{:href => "#"}
        %img.right{:alt => "Google", :src => "https://www.google.com/intl/en_com/images/srpr/logo3w.png", :width => "250"}/
      %p
        Lorem ipsum dolor sit amet,
        %a{:href => "#", :title => "test link"} test link
        adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
      %p
        Lorem ipsum dolor sit amet,
        %em emphasis
        consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
      %hr/
      %h1 List Types
      %dl
        %dt Definition List Title
        %dd This is a definition list division.
        %dt Definition List Title
        %dd This is a definition list division.
      %ol
        %li Ordered item
        %li Ordered item
        %li Ordered item
      %ul
        %li Unordered
        %li Unordered
        %li Unordered
      %hr/
      %h1 Fieldsets, Legends, and Form Elements
      %fieldset
        %legend Legend
        %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.
        %form
          %h2 Form
          %label{:for => "text-field"} Text Field:
          %p
            %input#text-field{:type => "text"}/
          %p
            %textarea#textarea
          %p
            %select{:name => "select"}
              %optgroup{:label => "Option Group 1"}
                %option{:value => "1"} Option 1
                %option{:value => "2"} Option 2
                %option{:value => "3"} Option 3
              %optgroup{:label => "Option Group 2"}
                %option{:value => "1"} Option 1
                %option{:value => "2"} Option 2
                %option{:value => "3"} Option 3
          %p
            %input.radio{:name => "radio", :type => "radio", :value => "radio-1"}>/
            Radio 1
            %br/
            = succeed "Radio" do
              %input.radio{:name => "radio", :type => "radio", :value => "radio-2"}/
            2
            %br/
            = succeed "Radio" do
              %input.radio{:name => "radio", :type => "radio", :value => "radio-3"}/
            3
            %br/
          %p
            %input.checkbox{:name => "checkbox", :type => "checkbox", :value => "check-1"}>/
            Radio 1
            %br/
            = succeed "Radio" do
              %input.checkbox{:name => "checkbox", :type => "checkbox", :value => "check-2"}/
            2
            %br/
            = succeed "Radio" do
              %input.checkbox{:name => "checkbox", :type => "checkbox", :value => "check-3"}/
            3
            %br/
          %p
            %input.password{:name => "password", :type => "password"}/
          %label{:for => "file"} File Input:
          %p
            %input.file{:name => "file", :type => "file"}/
          %p
            %input.button{:type => "reset", :value => "Clear"}/
            %input.button{:type => "submit", :value => "Submit"}/
      %h1 Tables
      %table
        %tr
          %th Table Header 1
          %th Table Header 2
          %th Table Header 3
        %tr
          %td Division 1
          %td Division 2
          %td Division 3
        %tr.even
          %td Division 1
          %td Division 2
          %td Division 3
        %tr
          %td Division 1
          %td Division 2
          %td Division 3
      %hr/
      %h2 Pre
      %pre
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.
        %acronym{:title => "National Basketball Association"} NBA
        Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
        %abbr{:title => "Avenue"} AVE
      %h2 Blockquote
      %blockquote
        "This stylesheet is going to help so freaking much."
        = succeed "&mdash;" do
          %br/
        Citate
